{
  "name": "hono-skeleton",
  "version": "1.0.0",
  "description": "Production-ready Hono.js backend mono-repo template with Clean Architecture",
  "main": "dist/server.js",
  "scripts": {
    "dev": "bun --watch src/server.ts",
    "build": "bun build src/server.ts --outdir ./dist --target bun",
    "start": "bun dist/server.js",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:unit": "bun test --filter unit",
    "test:integration": "bun test --filter integration",
    "test:coverage": "bun test --coverage",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "bun src/scripts/migrate.ts",
    "db:seed": "bun src/scripts/seed.ts",
    "db:studio": "drizzle-kit studio",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "format:check": "prettier --check src/**/*.ts",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist",
    "docker:build": "docker build -t hono-skeleton .",
    "docker:run": "docker run -p 3000:3000 hono-skeleton"
  },
  "dependencies": {
    "hono": "^4.6.3",
    "@hono/swagger-ui": "^0.4.1",
    "@hono/zod-openapi": "^0.16.4",
    "drizzle-orm": "^0.33.0",
    "postgres": "^3.4.4",
    "zod": "^3.23.8",
    "tsyringe": "^4.8.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "uuidv7": "^1.0.1",
    "dotenv": "^16.4.5",
    "pino": "^9.4.0",
    "pino-pretty": "^11.2.2",
    "@hono/node-server": "^1.12.2"
  },
  "devDependencies": {
    "bun-types": "latest",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.24.2",
    "eslint": "^8.57.1",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.2",
    "@types/node": "^22.7.4"
  },
  "keywords": [
    "hono",
    "typescript",
    "backend",
    "clean-architecture",
    "domain-driven-design",
    "bun",
    "api",
    "rest",
    "postgresql",
    "drizzle"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "bun": ">=1.0.0",
    "node": ">=18.0.0"
  }
}