{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "baseUrl": "./src",
    "paths": {
      "@domain/*": ["domain/*"],
      "@usecase/*": ["usecase/*"],
      "@handler/*": ["handler/*"],
      "@repository/*": ["repository/*"],
      "@infrastructure/*": ["infrastructure/*"],
      "@routes/*": ["routes/*"]
    }
  }
}
